# mai-service

./: compose.yaml  pom.xml  prometheus-config.yml  readme.MD
src/main/java/org/example/: MaiServiceApplication.java
src/main/java/org/example/advisor/: CanaryWordAdvisor.java
src/main/java/org/example/config/: SecurityConfig.java  SpringConfig.java  TracingConfig.java
src/main/java/org/example/controllers/: AskController.java  GetTimeController.java  McpAskController.java  TopSongsController.java
src/main/java/org/example/exceptions/: AnswerNotRelevantException.java  ExceptionHandlerAdvice.java  ModerationException.java  ModerationExceptionHandler.java
src/main/java/org/example/models/: Answer.java  Game.java  GameComplexity.java  GameComplexityResponse.java  Question.java
src/main/java/org/example/repository/: GameRepository.java
src/main/java/org/example/services/: BoardGameService.java  GameRulesService.java  ModerationService.java  SelfEvaluatingBoardGameService.java  SpringAiBoardGameService.java
src/main/java/org/example/tools/: GameTools.java  TimeTools.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/main/resources/gameRules/: burger_battle.txt
src/main/resources/promptTemplates/: systemPromptTemplate.st  top-songs-prompt.st
src/test/java/org/example/: BoardGameBuddyApplicationTests.java  SpringAiBoardGameServiceMockOpenAiTests.java  SpringAiBoardGameServiceTests.java  SpringAiBoardGameServiceWireMockTests.java
src/test/resources/: application.properties  response.json
